HEADERS += \
    $$PWD/geom3d/vortex.h \
    xflgeom/geom3d/boid.h \
    xflgeom/geom2d/cartesianframe2d.h \
    xflgeom/geom2d/node2d.h \
    xflgeom/geom2d/pslg2d.h \
    xflgeom/geom2d/quad2d.h \
    xflgeom/geom2d/segment2d.h \
    xflgeom/geom2d/triangle2d.h \
    xflgeom/geom2d/vector2d.h \
    xflgeom/geom3d/cartesianframe.h \
    xflgeom/geom3d/frame.h \
    xflgeom/geom3d/node.h \
    xflgeom/geom3d/quad3d.h \
    xflgeom/geom3d/quaternion.h \
    xflgeom/geom3d/segment3d.h \
    xflgeom/geom3d/slg3d.h \
    xflgeom/geom3d/triangle3d.h \
    xflgeom/geom3d/triangulation.h \
    xflgeom/geom3d/vector3d.h \
    xflgeom/geom_globals/geom_global.h \
    xflgeom/geom_globals/geom_params.h \



SOURCES += \
    $$PWD/geom2d/node2d.cpp \
    $$PWD/geom3d/vortex.cpp \
    xflgeom/geom2d/pslg2d.cpp \
    xflgeom/geom2d/quad2d.cpp \
    xflgeom/geom2d/segment2d.cpp \
    xflgeom/geom2d/triangle2d.cpp \
    xflgeom/geom2d/vector2d.cpp \
    xflgeom/geom3d/frame.cpp \
    xflgeom/geom3d/node.cpp \
    xflgeom/geom3d/quad3d.cpp \
    xflgeom/geom3d/quaternion.cpp \
    xflgeom/geom3d/segment3d.cpp \
    xflgeom/geom3d/slg3d.cpp \
    xflgeom/geom3d/triangle3d.cpp \
    xflgeom/geom3d/triangulation.cpp \
    xflgeom/geom3d/vector3d.cpp \
    xflgeom/geom_globals/geom_global.cpp \
