#/****************************************************************************
#
#    Xfl3d application
#    Copyright (C) Andre Deperrois 
#    License: GPL v3
#
#*****************************************************************************/




HEADERS += \
    $$PWD/stlreaderdlg.h \
    $$PWD/xflobject.h \
    xflcore/displayoptions.h \
    xflcore/enums_core.h \
    xflcore/enums_objects.h \
    xflcore/flow5events.h \
    xflcore/fontstruct.h \
    xflcore/linestyle.h \
    xflcore/saveoptions.h \
    xflcore/trace.h \
    xflcore/units.h \
    xflcore/xflcore.h \
    xflcore/xflsvgwriter.h \


SOURCES += \
    $$PWD/stlreaderdlg.cpp \
    xflcore/displayoptions.cpp \
    xflcore/saveoptions.cpp \
    xflcore/trace.cpp \
    xflcore/units.cpp \
    xflcore/xflcore.cpp \
    xflcore/xflsvgwriter.cpp \
